body{
    font-family:'Lexend', sans-serif;
    margin-left: 0;
    margin-top: 0; 
    padding: 0; 
    overflow: hidden;
    height: 100vh; 
    width: 100vw;  
    background-image: url("../img/image.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.loginPannel{
    display: flex;
    flex-direction: column;
    background-color: #143649;
    width: 35vw;
    height: 100vh;
    align-items: center;
    justify-content:center;
}

#loginTitle{
    color: #F1D35B;
    margin-top: -5vh;
}

#loginContainer{
    display: flex;
    flex-direction: column;

    height: 25vh;
    width: 35vh;

    background: rgba(0, 0, 0, 0.35);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(0, 0, 0, 0.32);

    align-items: center;
    align-content: center;
}

.fieldLogin{
    margin: auto;
    font-family: inherit;
}

#userNameId{
    margin-top: 5vh;
}

input{
    border-radius: 9px;
    height: 6vh;
}

#submit{
    margin-bottom: 5vh;
}
